version: '3.8'

services:
#  oracle:
#    image: container-registry.oracle.com/database/free:latest
#    ports:
#      - "1521:1521"
#    environment:
#      - ORACLE_SID=xe
#      - ORACLE_PDB=testpdb
#      - ORACLE_PWD=oracle
#      - ORACLE_EDITION=free

#  mysql:
#    image: "mysql:8.0"
#    ports:
#      - "3306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: rootpassword
#      MYSQL_DATABASE: testdb
#      MYSQL_PASSWORD: rootpassword
#    command: --default-authentication-plugin=mysql_native_password

  postgres:
    image: "postgres:13"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: testdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword

#  cassandra:
#    image: cassandra:3.11
#    ports:
#      - "9042:9042"
#    volumes:
#      - ./cassandra-init:/cassandra-init
#    environment:
#      - CASSANDRA_CQLSH_HOST=cassandra
#    command: >
#      bash -c "sleep 30;
#               /usr/bin/cqlsh $$CASSANDRA_CQLSH_HOST -f /cassandra-init/init.cql;
#               exec /docker-entrypoint.sh cassandra -f"
